/*toggle syling*/

.toggleInfo{
    display:flex;
    gap: 2rem;
   align-items: center;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #0cce8d;
}

input:focus + .slider {
    box-shadow: 0 0 1px #0cce8d;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*Main content styles*/
html {
    margin: 0;
    padding: 0;
    padding-bottom: 0rem;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background-color: rgba(197, 210, 210, 0.866);
}
.nav{
position:relative;
width:fit-content;
}

#errorTip {
    position: absolute;
    top: -5px;
    left: 160px;
    margin: -10px;
    color: red;
    font-size: 12px;
}

#searchQuery {
    border-radius: 1rem;
    border: none;
    padding: 0.25rem;
    padding-left: 10px;
    font-size: larger;
}

#submit {
    border: none;
    background: none;
    font-size: 24px;
}
#submit:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.box {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    display: grid;
    place-items: center;
    height: 400px;
    width: 500px;
    background-color: white;
    margin: 1rem;
    padding: 1em;
    border-radius: 0.5rem;
}

.locationDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60px;
}

.locationDiv > *{
    margin: 0;
}

.content {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

.conditionDiv,
.tempDiv,
.windDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.conditionDiv h3,
.tempDiv h3,
.windDiv h3 {
    margin: 0;
}

.conditionDiv {
    grid-area: 1/1/2/2;
    justify-self: center;
}

.tempDiv {
    grid-area: 1/2/2/3;
    justify-self: center;
}

.windDiv {
    grid-area: 1/3/2/4;
    justify-self: center;
    white-space: nowrap;
}
